# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-12 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner_id', models.IntegerField(db_index=True, verbose_name='id \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 (\u0447\u0438\u0441\u043b\u043e)')),
                ('entity_type', models.CharField(blank=True, max_length=50, null=True, verbose_name='\u0442\u0438\u043f \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438')),
                ('entity_id', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='\u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438 (\u0447\u0438\u0441\u043b\u043e)')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='comments.Comment', verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
            ],
        ),
        migrations.CreateModel(
            name='ExportComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_by_created_from', models.DateTimeField(null=True)),
                ('filter_by_created_to', models.DateTimeField(auto_now_add=True, null=True)),
                ('owner_id', models.IntegerField(verbose_name='id \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u0432\u044b\u0433\u0440\u0443\u0437\u043a\u0438 (\u0447\u0438\u0441\u043b\u043e)')),
                ('filter_by_owner_id', models.IntegerField(null=True, verbose_name='\u0444\u0438\u043b\u044c\u0442\u0440 \u043f\u043e id \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 (\u0447\u0438\u0441\u043b\u043e)')),
                ('filter_by_entity_type', models.CharField(max_length=50, null=True, verbose_name='\u0442\u0438\u043f \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438')),
                ('filter_by_entity_id', models.IntegerField(null=True, verbose_name='\u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438')),
            ],
        ),
        migrations.AlterIndexTogether(
            name='comment',
            index_together=set([('entity_type', 'entity_id')]),
        ),
    ]
